{
    "cSpell.words": [
        "abdullah",
        "action",
        "appoin",
        "book",
        "button",
        "callout",
        "countup",
        "crossorigin",
        "findme",
        "fontawesome",
        "touch",
        "webkit"
    ]
}